# Supabase Configuration
VITE_SUPABASE_URL=https://sidxstsemgbfkfsedbhv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZHhzdHNlbWdiZmtmc2VkYmh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODQ3NDksImV4cCI6MjA2ODI2MDc0OX0.dYpGuGSXSNFVxkxirxhBd3zIr8mMHUps4uEASi5xkj8